{
  "name": "TIS Association — Technology and Innovation for Society",
  "short_name": "TIS Association",
  "description": "A Romanian non-profit turning innovation into real social impact across mobility, health, and energy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#0f3b2e",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
